Lab1-4/CurrencyConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1_4.CurrencyConverterPage">

    <Grid Padding="10" ColumnSpacing="15" RowSpacing="3" Background="{AppThemeBinding Light=White, Dark=LightBlack}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry
            Grid.Column="0"
            Grid.Row="0"
            x:Name="entry1"
            TextChanged="entry1_TextChanged"/>

        <Entry
            Grid.Column="0"
            Grid.Row="1"
            x:Name="entry2"
            TextChanged="entry2_TextChanged"/>

        <Picker 
            Grid.Column="1"
            Grid.Row="0"
            x:Name="picker1"
            Title="Currency">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>BYN</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="picker2"
            Title="Currency"
            SelectedIndexChanged="picker2_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}"/>
            </Picker.ItemsSource>
        </Picker>

        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            x:Name="datePicker"
            DateSelected="datePicker_DateSelected">
        </DatePicker>

        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               x:Name="gg"/>

    </Grid>

</ContentPage>