Lab1-4/DataBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1_4.DataBasePage"
             Title="DataBase">

    <VerticalStackLayout Background="{AppThemeBinding Light=White, Dark=LightBlack}">
        
        <Picker
            x:Name="picker"
            FontSize="30"
            TitleColor="{AppThemeBinding Light=Black, Dark=White}"
            Title="Выберите команду"
            TextColor="{AppThemeBinding Light=Black, Dark=White}"
            Background="Transparent"
            SelectedIndexChanged="picker_SelectedIndexChanged"
            VerticalOptions="End">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}"/>
            </Picker.ItemsSource>
        </Picker>

        <ListView
            Background="Transparent"
            x:Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="15" RowSpacing="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Source="{Binding Emblem}"/>

                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                VerticalOptions="Center"
                                FontSize="20"/>

                            <Label
                                Grid.Column="2"
                                Text="{Binding Number}"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                VerticalOptions="Center"
                                FontSize="20"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
    
</ContentPage>