Lab1-4/IntegralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1_4.IntegralPage"
             Title="Integral">
    
    <Grid Padding="10" ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="{AppThemeBinding Light=LightGray, Dark=DarkBlue}"/>
                    <GradientStop Offset="1" Color="{AppThemeBinding Light=DarkBlue, Dark=Black}"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Label 
            x:Name="statusLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Welcome to .NET MAUI!"
            FontSize="30"
            TextColor="{AppThemeBinding Light=Black, Dark=White}"
            VerticalOptions="Start" 
            HorizontalOptions="Center"/>

        <Label 
            Grid.Row="1"
            Grid.Column="3"
            x:Name="progressLabel"
            Text='0%'
            FontSize="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <ProgressBar
            x:Name="prbar"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            WidthRequest="250"
            HorizontalOptions="End" 
            VerticalOptions="Center"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            WidthRequest="170"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Text="Start"
            FontSize="25"
            CornerRadius="100"
            TextColor="{AppThemeBinding Light=Black, Dark=DarkBlue}"
            BackgroundColor="LightGray"
            Clicked="OnStart"
            Pressed="OnPres"
            Released="OnRel"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            WidthRequest="170"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Text="Cancel"
            FontSize="25"
            TextColor="{AppThemeBinding Light=Black, Dark=DarkBlue}"
            BackgroundColor="LightGray"
            CornerRadius="100"
            Clicked="OnCancel"
            Pressed="OnPres"
            Released="OnRel"/>

    </Grid>

</ContentPage>